- [ ] Investigate BAZEL
- [ ] Find a good LLM for writing
- [ ] Check ways to publish automatically into `<put something here>`
- [ ] Prepare a list of topics
- [ ] Find a AI for generating charts/data-driven visualization
- [ ] Keep working time less than 30m per day